@import url("https://fonts.googleapis.com/css?family=Martel:900|Montserrat:300,400&display=swap");
body {
  color: #000;
  padding: 0px;
  margin: 0px;
  font-family: "Montserrat", Helvetica, Arial, Sans-serif;
  line-height: 1.5;
  font-size: 16px;
}

a {
  font-family: "Martel", Times New, Serif;
  color: black;
}

a:hover, a:visited, a:focus {
  font-family: "Martel", Times New, Serif;
  color: #ff6f61;
}

header {
  background: #ff6f61;
  min-height: 1px;
  max-height: 70px;
  margin-bottom: 50px;
  display: -ms-grid;
  display: grid;
}

header span {
  -ms-grid-column: 1;
  grid-column: 1;
  margin-top: 20px;
}

header span a, header span a:hover, header span a:focus, header span a:visited {
  color: #000;
  font-family: "Montserrat", Helvetica, Arial, Sans-serif;
  text-decoration: none;
}

header .face-container {
  margin: 0px auto 0px auto;
  background: url("/images/header-bg.svg") no-repeat top center;
  background-size: auto;
  padding-bottom: 0px;
  background-size: cover;
  z-index: 0;
}

header img.ma-face {
  max-width: 120px;
  min-width: 120px;
  margin-top: -60px;
}

#header {
  padding: 15px 15px;
}

::-moz-selection {
  background: #fff8b8;
}

::selection {
  background: #fff8b8;
}

.compare {
  width: 45%;
  margin: 0 15px;
  display: -ms-inline-grid;
  display: inline-grid;
}

@media screen and (max-width: 800px) {
  .compare {
    width: auto;
    display: block;
  }
}

figcaption {
  text-align: center;
  margin: 10px 10px;
  color: #2f2f2f;
  font-size: 14px;
  font-style: italic;
  font-family: "Martel", Times New, Serif;
}

main {
  padding: 15px 20px;
  max-width: 990px;
  margin: 0px auto;
}

main h1.title-me span {
  display: block;
  margin-top: 15px;
  text-transform: uppercase;
  background: #efefef;
  padding: 20px;
}

main h1.project-title {
  border-bottom: 1px solid gray;
  padding-bottom: 15px;
}

main img.example {
  max-width: 900px;
  display: block;
  margin: 20px auto;
  border: 10px solid #efefef;
}

.article-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}

@media screen and (max-width: 320px) {
  .article-grid {
    -ms-grid-columns: (minmax(280px, 1fr))[auto-fill];
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  }
}

.article-grid article {
  border: 1px solid #ccc;
  -webkit-box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
          box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
}

.article-grid article img {
  max-width: 100%;
}

.article-grid .card-body {
  padding: 0 20px 40px;
}

.article-grid .card-body h3 {
  margin-top: 1rem;
}

.article-grid .card-body .button {
  background: #0a0a0a;
  border: 0;
  color: white;
  padding: 10px;
  font-size: 16px;
  border-bottom: 8px solid #ff6f61;
  display: block;
}

.wrapper {
  margin: 0 0px;
  display: -ms-grid;
  display: grid;
  grid-gap: 10px;
}

img {
  width: 100%;
  height: auto;
}

h1, h3, h4, h5, h6 {
  color: #000;
  font-family: "Martel", Times New, Serif;
  font-weight: 900;
  letter-spacing: 0;
  line-height: 1.1;
  margin: 0 0 1.5rem 0;
}

h2 {
  color: #ff6f61;
  line-height: 1.3;
  font-weight: 300;
}

blockquote {
  border-left: 10px solid #ff6f61;
  padding: 20px 0px 20px 10px;
  font-size: 20px;
  background-color: #ff6f611f;
  font-family: "Martel", Times New, Serif;
}

#wrapper:before {
  background-attachment: fixed;
  background-color: #000;
  background-position: -50% 10%;
  background-repeat: repeat-y;
  background-size: 75% auto;
  content: '';
  display: block;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 50vw;
  z-index: -1;
}

#wrapper > section > header:before {
  background: #F44336;
  content: '';
  display: block;
  margin-top: 1rem;
  position: absolute;
  width: 2px;
}

#wrapper > section > header h1:before, #wrapper > section > header h2:before {
  background: #F44336;
  content: '';
  display: block;
  height: 2px;
  position: absolute;
  top: 1rem;
}

#wrapper > section > header h1:after, #wrapper > section > header h2:after {
  background: #F44336;
  border-radius: 0.5rem;
  content: '';
  display: block;
  height: 0.5rem;
  position: absolute;
  top: 0.75rem;
  width: 0.5rem;
}

footer {
  background: #efefef;
  min-height: 1px;
  max-height: 50px;
  display: -ms-grid;
  display: grid;
  padding: 15px 15px 30px 15px;
}
/*# sourceMappingURL=main.css.map */